
##############################
名詞	61569
------------------------(1)
普通名詞	50878
固有名詞	5888
数詞	4612
助動詞語幹	192
------------------------(2)
一般	32515
副詞可能	8237
サ変可能	5512
人名	3296
助数詞可能	2887
形状詞可能	2295
地名	1753
サ変形状詞可能	271
------------------------(3)
一般	2086
名	1568
姓	1170
国	225

##############################
動詞	36571
------------------------(1)
一般	19574
非自立可能	16998
------------------------(4)
五段-ラ行	10474
五段-ワア行	6618
サ行変格	3770
五段-カ行	2867
下一段-ラ行	1642
カ行変格	1271
五段-サ行	1213
上一段-ア行	1031
下一段-カ行	1006
下一段-ア行	968
五段-マ行	913
上一段-マ行	700
下一段-バ行	644
五段-タ行	633
上一段-カ行	515
下一段-ダ行	496
下一段-マ行	490
五段-バ行	239
下一段-ガ行	232
下一段-サ行	172
上一段-ラ行	96
下一段-ナ行	91
下一段-タ行	87
上一段-ガ行	81
五段-ガ行	68
上一段-ナ行	62
五段-ナ行	58
上一段-タ行	53
上一段-バ行	31
下一段-ザ行	18
上一段-ザ行	16
文語四段-ハ行	4
文語四段-サ行	3
文語ラ行変格	3
文語下二段-ナ行	2
文語四段-ラ行	2
上一段-ハ行	2
文語四段-バ行	1
------------------------(5)
連用形-一般	9934
連用形-促音便	8362
連体形-一般	5985
終止形-一般	4491
未然形-一般	3512
連用形-イ音便	1226
未然形-撥音便	653
意志推量形	595
連用形-撥音便	572
命令形	384
仮定形-一般	368
連体形-撥音便	216
未然形-サ	148
連体形-省略	52
仮定形-融合	39
未然形-セ	11
連用形-ウ音便	11
終止形-撥音便	8
已然形-一般	2
連用形-省略	2
連用形-融合	1

##############################
感動詞	31990
------------------------(1)
一般	25764
フィラー	6227

##############################
助詞	18155
------------------------(1)
副助詞	8607
接続助詞	5997
終助詞	1781
格助詞	1695
係助詞	76

##############################
副詞	17997

##############################
助動詞	16792
------------------------(4)
下一段-タ行	4288
助動詞-ナイ	3913
助動詞-デス	3300
五段-ワア行	1534
助動詞-マス	1475
助動詞-レル	770
五段-カ行	452
助動詞-タイ	413
下一段-ダ行	140
下一段-サ行	126
助動詞-ラシイ	125
五段-ラ行	76
助動詞-ジャ	67
文語助動詞-ナリ-断定	32
助動詞-ヘン	18
文語助動詞-ベシ	16
文語助動詞-マジ	15
助動詞-ナンダ	7
下一段-カ行	5
助動詞-マイ	4
文語助動詞-タリ-断定	4
文語助動詞-ンス	3
文語助動詞-ザマス	2
下一段-ガ行	2
文語助動詞-ラム	1
文語助動詞-タリ-完了	1
助動詞-ドス	1
下一段-ア行	1
文語助動詞-ケリ	1
文語形容詞-ク	1
------------------------(5)
終止形-一般	6998
連体形-一般	3142
連用形-一般	2765
連用形-促音便	1264
意志推量形	885
未然形-一般	865
連体形-撥音便	295
連体形-省略	185
仮定形-融合	129
仮定形-一般	94
連用形-イ音便	91
命令形	38
終止形-撥音便	14
語幹-一般	9
未然形-撥音便	9
連用形-ウ音便	5
未然形-補助	2
連用形-ニ	2
連用形-撥音便	1

##############################
代名詞	11263

##############################
形容詞	10210
------------------------(1)
非自立可能	5403
一般	4808
------------------------(4)
形容詞	10192
文語形容詞-ク	19
------------------------(5)
終止形-一般	4230
連体形-一般	3885
連用形-一般	1151
連用形-促音便	581
語幹-一般	265
語幹-サ	35
仮定形-一般	19
連用形-ウ音便	17
終止形-促音便	15
仮定形-融合	9
未然形-補助	3
意志推量形	1

##############################
接尾辞	4429
------------------------(1)
名詞的	4001
形容詞的	246
形状詞的	147
動詞的	36
------------------------(2)
一般	3249
助数詞	610
副詞可能	123
サ変可能	19
------------------------(4)
形容詞	246
五段-ラ行	23
下一段-ナ行	10
五段-マ行	2
五段-カ行	1
------------------------(5)
連体形-一般	118
終止形-一般	84
連用形-一般	33
未然形-一般	18
連用形-促音便	15
語幹-一般	10
連用形-撥音便	2
連用形-イ音便	1
未然形-撥音便	1

##############################
形状詞	4269
------------------------(1)
一般	2466
助動詞語幹	1675
タリ	129

##############################
連体詞	3363

##############################
補助記号	1894
------------------------(1)
一般	1889
句点	6

##############################
接続詞	826

##############################
接頭辞	298

##############################
記号	53
------------------------(1)
一般	47
文字	7
