
##############################
名詞	5122
------------------------(1)
普通名詞	4532
固有名詞	456
数詞	135
------------------------(2)
一般	3753
サ変可能	469
人名	385
副詞可能	215
助数詞可能	87
形状詞可能	50
地名	19
サ変形状詞可能	10
------------------------(3)
名	266
一般	117
姓	20
国	1

##############################
動詞	3358
------------------------(1)
一般	1781
非自立可能	1578
------------------------(4)
五段-ラ行	627
五段-カ行	502
サ行変格	321
五段-ワア行	215
下一段-バ行	189
カ行変格	175
上一段-ア行	171
下一段-ラ行	171
五段-サ行	140
下一段-カ行	125
五段-タ行	117
上一段-マ行	104
五段-マ行	103
五段-バ行	62
下一段-ア行	58
上一段-カ行	50
下一段-ガ行	39
下一段-ナ行	37
下一段-ダ行	35
下一段-サ行	33
下一段-マ行	22
五段-ガ行	14
上一段-タ行	12
下一段-タ行	9
上一段-ラ行	7
五段-ナ行	5
文語ラ行変格	4
上一段-ナ行	3
上一段-バ行	3
上一段-ハ行	2
下一段-ザ行	2
文語四段-ラ行	1
上一段-ガ行	1
------------------------(5)
連用形-一般	1132
終止形-一般	827
連用形-促音便	531
連体形-一般	276
未然形-一般	183
連用形-イ音便	158
意志推量形	85
連用形-撥音便	60
命令形	56
連体形-撥音便	20
連用形-ウ音便	17
仮定形-一般	8
連体形-省略	2
未然形-セ	1
已然形-一般	1
未然形-サ	1
未然形-撥音便	1

##############################
感動詞	1114
------------------------(1)
一般	1065
フィラー	50

##############################
代名詞	1089

##############################
助動詞	667
------------------------(4)
下一段-タ行	123
助動詞-ナイ	104
助動詞-マス	77
五段-ワア行	69
五段-ラ行	54
助動詞-デス	46
五段-カ行	45
助動詞-タイ	34
助動詞-ヘン	27
助動詞-レル	25
下一段-サ行	13
下一段-ガ行	10
下一段-ダ行	10
文語助動詞-タリ-断定	6
助動詞-ラシイ	4
文語助動詞-ナリ-断定	4
文語助動詞-ケリ	3
下一段-カ行	3
下一段-マ行	3
文語助動詞-タリ-完了	2
文語助動詞-ラシ	2
助動詞-ジャ	2
文語助動詞-ンス	1
下一段-ラ行	1
------------------------(5)
終止形-一般	296
連体形-一般	86
連用形-一般	82
連用形-促音便	58
未然形-一般	45
意志推量形	39
連体形-撥音便	31
命令形	10
連用形-イ音便	10
終止形-撥音便	5
連用形-ニ	3
連体形-省略	2
仮定形-融合	1

##############################
接尾辞	624
------------------------(1)
名詞的	612
動詞的	6
形容詞的	6
形状詞的	1
------------------------(2)
一般	602
助数詞	7
副詞可能	3
------------------------(4)
形容詞	6
五段-ラ行	4
五段-カ行	2
------------------------(5)
終止形-一般	6
連用形-促音便	2
意志推量形	2
語幹-一般	2

##############################
形容詞	574
------------------------(1)
一般	363
非自立可能	212
------------------------(4)
形容詞	574
文語形容詞-ク	1
------------------------(5)
終止形-一般	348
連体形-一般	128
連用形-一般	45
語幹-一般	29
連用形-促音便	14
連用形-ウ音便	11

##############################
副詞	559

##############################
助詞	327
------------------------(1)
終助詞	110
副助詞	83
接続助詞	72
格助詞	61
係助詞	2

##############################
形状詞	208
------------------------(1)
一般	168
助動詞語幹	36
タリ	5

##############################
補助記号	192
------------------------(1)
一般	191
括弧開	1
括弧閉	1

##############################
連体詞	81

##############################
接続詞	20

##############################
接頭辞	7

##############################
記号	1
------------------------(1)
一般	1
文字	1
