
##############################
名詞	42948
------------------------(1)
普通名詞	38717
数詞	2587
固有名詞	1612
助動詞語幹	33
------------------------(2)
一般	22935
サ変可能	7916
副詞可能	4805
形状詞可能	1839
助数詞可能	1528
人名	671
地名	505
サ変形状詞可能	130
------------------------(3)
一般	516
姓	366
名	163
国	131

##############################
動詞	21606
------------------------(1)
非自立可能	11991
一般	9616
------------------------(4)
五段-ラ行	6791
サ行変格	3331
五段-ワア行	2430
五段-カ行	1686
下一段-ア行	1130
五段-サ行	1076
上一段-ア行	955
下一段-カ行	485
上一段-マ行	453
下一段-ラ行	427
上一段-カ行	398
カ行変格	370
五段-タ行	324
下一段-ダ行	315
五段-マ行	295
下一段-ガ行	241
下一段-マ行	225
下一段-バ行	203
五段-バ行	124
下一段-タ行	78
下一段-サ行	61
五段-ガ行	36
上一段-ラ行	32
下一段-ナ行	29
文語四段-カ行	25
上一段-ナ行	18
上一段-ガ行	18
上一段-ザ行	12
上一段-バ行	10
文語四段-ハ行	6
上一段-タ行	6
下一段-ハ行	5
文語ラ行変格	5
下一段-ザ行	3
五段-ナ行	3
文語下二段-マ行	1
------------------------(5)
連用形-一般	9733
連体形-一般	3187
連用形-促音便	2291
終止形-一般	2176
未然形-一般	2048
連用形-イ音便	1181
未然形-サ	345
仮定形-一般	206
意志推量形	166
連用形-撥音便	154
命令形	92
未然形-セ	12
連体形-省略	4
已然形-一般	3
終止形-ウ音便	3
連体形-撥音便	2
未然形-撥音便	2
連用形-ウ音便	1
仮定形-融合	1

##############################
感動詞	11940
------------------------(1)
フィラー	11777
一般	164

##############################
助動詞	11122
------------------------(4)
助動詞-マス	5696
助動詞-デス	2045
助動詞-レル	1275
助動詞-ナイ	1047
下一段-タ行	453
助動詞-タイ	273
下一段-サ行	108
文語助動詞-ベシ	62
五段-カ行	44
文語助動詞-ナリ-断定	23
五段-ワア行	21
助動詞-ラシイ	19
下一段-ダ行	15
五段-ラ行	13
助動詞-マイ	11
文語助動詞-ゴトシ	10
文語助動詞-タリ-断定	4
文語助動詞-ンス	2
文語下二段-ラ行	1
下一段-マ行	1
------------------------(5)
終止形-一般	5683
連用形-一般	2774
連体形-一般	1727
未然形-一般	528
仮定形-一般	137
意志推量形	106
連用形-促音便	95
仮定形-融合	38
連体形-撥音便	9
連体形-省略	8
連用形-イ音便	8
命令形	7
連用形-ウ音便	1
未然形-補助	1
語幹-一般	1

##############################
副詞	5548

##############################
代名詞	4743

##############################
助詞	4480
------------------------(1)
副助詞	1852
格助詞	1548
接続助詞	1061
終助詞	15
係助詞	5

##############################
連体詞	3209

##############################
形状詞	2775
------------------------(1)
一般	1395
助動詞語幹	1360
タリ	21

##############################
形容詞	2503
------------------------(1)
一般	1443
非自立可能	1061
------------------------(4)
形容詞	2492
文語形容詞-ク	11
文語形容詞-シク	1
------------------------(5)
連体形-一般	1001
終止形-一般	700
連用形-一般	521
語幹-一般	104
連用形-促音便	66
意志推量形	46
仮定形-一般	34
語幹-サ	9
連用形-ウ音便	9
仮定形-融合	7
未然形-補助	3
命令形	2
連体形-撥音便	2

##############################
接尾辞	1792
------------------------(1)
名詞的	1422
形状詞的	252
形容詞的	108
動詞的	11
------------------------(2)
一般	1153
助数詞	127
副詞可能	104
サ変可能	38
------------------------(4)
形容詞	105
五段-ラ行	11
文語形容詞-ク	3
------------------------(5)
連体形-一般	61
終止形-一般	35
語幹-一般	12
連用形-一般	5
連用形-促音便	4
未然形-一般	2

##############################
接続詞	1015

##############################
接頭辞	351

##############################
補助記号	4
------------------------(1)
一般	4
句点	1

##############################
記号	0
------------------------(1)
文字	1
